# MealMagicianAi

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bor96dev/mealmagicianai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bor96dev/mealmagicianai/: MainActivity.kt  MealMagicianApp.kt
app/src/main/java/com/bor96dev/mealmagicianai/di/: DomainModule.kt
app/src/main/java/com/bor96dev/mealmagicianai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/bor96dev/mealmagicianai/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/bor96dev/data/: ExampleInstrumentedTest.kt
data/src/main/assets/: labels.txt
data/src/main/java/com/bor96dev/data/di/: DataModule.kt  TFLiteModule.kt
data/src/main/java/com/bor96dev/data/mappers/: Mappers.kt
data/src/main/java/com/bor96dev/data/remote/: SpoonacularApi.kt
data/src/main/java/com/bor96dev/data/remote/dto/: IngredientDto.kt  RecipeDto.kt
data/src/main/java/com/bor96dev/data/repository/: ClassificationRepositoryImpl.kt  IngredientRepositoryImpl.kt  RecipeRepositoryImpl.kt
data/src/main/java/com/bor96dev/data/room/: AppDatabase.kt  Converters.kt  IngredientDao.kt  IngredientEntity.kt  MealMagicianDatabase.kt  RecipeDao.kt  RecipeEntity.kt
data/src/main/java/com/bor96dev/data/tflite/: FoodClassifier.kt
data/src/test/java/com/bor96dev/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/bor96dev/domain/: Classification.kt  ClassificationRepository.kt  Ingredient.kt  IngredientRepository.kt  Recipe.kt  RecipeRepository.kt
domain/src/main/java/com/bor96dev/domain/usecases/: AddRecipeToFavoritesUseCase.kt  FindRecipesByIngredientsUseCase.kt  GetFavoriteRecipesUseCase.kt  RemoveRecipeFromFavoritesUseCase.kt
domain/src/main/java/com/bor96dev/domain/usecases/camera/: ClassifyImageUseCase.kt
domain/src/main/java/com/bor96dev/domain/usecases/ingredients/: AddIngredientUseCase.kt  DeleteIngredientUseCase.kt  GetIngredientsUseCase.kt
domain/src/main/java/com/bor96dev/domain/usecases/recipes/: AddRecipeToFavoritesUseCase.kt  FindRecipesByIngredientsUseCase.kt  GetFavoriteRecipesUseCase.kt  RemoveRecipeFromFavoritesUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/bor96dev/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/bor96dev/presentation/: MainActivity.kt
presentation/src/main/java/com/bor96dev/presentation/camera/: CameraScreen.kt  CameraViewModel.kt
presentation/src/main/java/com/bor96dev/presentation/components/: IngredientSection.kt  MyBottomBar.kt  RecipeCard.kt
presentation/src/main/java/com/bor96dev/presentation/favorites/: FavoriteRecipes.kt  FavoriteRecipesScreen.kt  FavoriteRecipesViewModel.kt
presentation/src/main/java/com/bor96dev/presentation/myfridge/: MyFridgeScreen.kt  MyFridgeViewModel.kt
presentation/src/main/java/com/bor96dev/presentation/navigation/: AppNavigation.kt  Routes.kt  Screen.kt
presentation/src/main/java/com/bor96dev/presentation/recipes/: RecipeResultsScreen.kt
presentation/src/main/java/com/bor96dev/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
presentation/src/test/java/com/bor96dev/presentation/: ExampleUnitTest.kt
